{
  "name": "ChildCatalog",
  "type": "object",
  "properties": {
    "child_code": {
      "type": "string",
      "description": "Unique child code"
    },
    "child_name": {
      "type": "string",
      "description": "Child component name (internal/system name)"
    },
    "display_name": {
      "type": "string",
      "description": "Optional clean user-facing/commercial name. Falls back to child_name if empty."
    },
    "child_category": {
      "type": "string",
      "description": "Category (Glass, Seating, Lighting, etc.)"
    },
    "child_type": {
      "type": "string",
      "description": "Specific type"
    },
    "serial_number": {
      "type": "string",
      "description": "Default/reference serial number"
    },
    "unit_price": {
      "type": "number",
      "description": "Unit price excl. VAT (EUR) \u2014 used for Individual pricing only"
    },
    "default_warranty_months": {
      "type": "number",
      "description": "Warranty duration in months"
    },
    "warranty_start_rule": {
      "type": "string",
      "enum": [
        "asset_delivery_date",
        "child_installation_date",
        "manual"
      ],
      "default": "asset_delivery_date",
      "description": "How warranty start date is determined"
    },
    "pricing_type": {
      "type": "string",
      "enum": [
        "Individual",
        "Bundle"
      ],
      "default": "Individual",
      "description": "Pricing model for this component"
    },
    "bundle_items": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "child_name": {
            "type": "string"
          },
          "child_code": {
            "type": "string"
          },
          "child_category": {
            "type": "string"
          },
          "child_type": {
            "type": "string"
          },
          "unit_price": {
            "type": "number"
          },
          "excel_contract_number": {
            "type": "string",
            "description": "Contract Number from Excel"
          },
          "excel_contract_item": {
            "type": "string",
            "description": "Contract Item from Excel"
          },
          "excel_contract_qty": {
            "type": "number",
            "description": "Contract Quantity from Excel"
          },
          "excel_contract_price": {
            "type": "number",
            "description": "Contract Price from Excel"
          },
          "excel_allocation_percentage": {
            "type": "number",
            "description": "Allocation Percentage from Excel"
          },
          "excel_price_allocation": {
            "type": "number",
            "description": "Price Allocation from Excel"
          },
          "excel_remaining_balance_from_contract_item": {
            "type": "number",
            "description": "Remaining Balance From Contract item from Excel"
          },
          "excel_total_price": {
            "type": "number",
            "description": "Total Price from Excel"
          }
        },
        "required": [
          "child_name"
        ]
      },
      "description": "Items included in this bundle (for Bundle pricing_type only)"
    },
    "bundle_price": {
      "type": "number",
      "description": "Total price for entire bundle (only for Bundle pricing_type)"
    },
    "active": {
      "type": "boolean",
      "default": true
    },
    "excel_contract_number": {
      "type": "string",
      "description": "Contract Number from Excel"
    },
    "excel_contract_item": {
      "type": "string",
      "description": "Contract Item from Excel"
    },
    "excel_contract_qty": {
      "type": "number",
      "description": "Contract Quantity from Excel"
    },
    "excel_contract_price": {
      "type": "number",
      "description": "Contract Price from Excel"
    },
    "excel_allocation_percentage": {
      "type": "number",
      "description": "Allocation Percentage from Excel"
    },
    "excel_price_allocation": {
      "type": "number",
      "description": "Price Allocation from Excel"
    },
    "excel_remaining_balance_from_contract_item": {
      "type": "number",
      "description": "Remaining Balance From Contract item from Excel"
    },
    "excel_total_price": {
      "type": "number",
      "description": "Total Price from Excel"
    }
  },
  "required": [
    "child_name"
  ]
}