{
  "name": "FMPIExtraChargeTypes",
  "type": "object",
  "properties": {
    "extra_charge_code": {
      "type": "string",
      "description": "Unique code e.g. EC-001"
    },
    "display_name": {
      "type": "string",
      "description": "User-facing name (bilingual)"
    },
    "description": {
      "type": "string",
      "description": "Detailed description of this extra charge type"
    },
    "default_unit": {
      "type": "string",
      "description": "Default unit of measure (hour, day, item, flat rate)"
    },
    "default_rate": {
      "type": "number",
      "description": "Default unit rate if pre-agreed (null if manual)"
    },
    "requires_justification": {
      "type": "boolean",
      "default": true
    },
    "requires_approval": {
      "type": "boolean",
      "default": true
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "sort_order": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "extra_charge_code",
    "display_name"
  ]
}