{
  "name": "Incidents",
  "type": "object",
  "properties": {
    "incident_id": {
      "type": "string",
      "description": "Unique incident identifier"
    },
    "title": {
      "type": "string",
      "description": "Incident title or subject"
    },
    "related_asset_id": {
      "type": "string",
      "description": "Reference to related asset record ID"
    },
    "related_asset_name": {
      "type": "string",
      "description": "Name of the related asset for display"
    },
    "status": {
      "type": "string",
      "enum": [
        "Open",
        "In Progress",
        "On Hold",
        "Resolved",
        "Closed"
      ],
      "default": "Open"
    },
    "priority": {
      "type": "string",
      "enum": [
        "Critical",
        "High",
        "Medium",
        "Low"
      ],
      "default": "Medium"
    },
    "workflow_state": {
      "type": "string",
      "enum": [
        "Awaiting_CR_OMPI",
        "CR_OMPI_Submitted",
        "Awaiting_Make_Safe",
        "Awaiting_Inspection",
        "FMPI_Draft",
        "FMPI_Submitted",
        "Awaiting_CA_Approval",
        "CA_Rejected",
        "Approved_For_Corrective",
        "Corrective_In_Progress",
        "Awaiting_Closure",
        "Closed",
        "Cancelled"
      ],
      "default": "Awaiting_CR_OMPI",
      "description": "State-machine driven workflow state"
    },
    "active_sla_code": {
      "type": "string",
      "description": "Current active SLA rule code"
    },
    "active_sla_name": {
      "type": "string",
      "description": "Human-readable name of active SLA"
    },
    "sla_started_at": {
      "type": "string",
      "format": "date-time",
      "description": "When the current SLA clock started"
    },
    "sla_deadline_at": {
      "type": "string",
      "format": "date-time",
      "description": "Calculated SLA deadline"
    },
    "sla_status": {
      "type": "string",
      "enum": [
        "On Track",
        "At Risk",
        "Breached",
        "Completed",
        "Paused"
      ],
      "description": "Current SLA compliance status"
    },
    "sla_completed_at": {
      "type": "string",
      "format": "date-time",
      "description": "When current SLA was completed"
    },
    "previous_sla_code": {
      "type": "string",
      "description": "Previous SLA code (for audit)"
    },
    "previous_sla_completed_at": {
      "type": "string",
      "format": "date-time",
      "description": "When previous SLA was completed"
    },
    "operational_priority": {
      "type": "string",
      "enum": [
        "P1",
        "P2"
      ],
      "description": "Operational priority set during CR+OMPI"
    },
    "warranty_status": {
      "type": "string",
      "enum": [
        "In Warranty",
        "OWR"
      ],
      "description": "Definitive warranty classification set at CR+OMPI"
    },
    "make_safe_required": {
      "type": "boolean",
      "default": false,
      "description": "Decision made at CR+OMPI"
    },
    "inspection_required": {
      "type": "boolean",
      "default": false,
      "description": "Decision made at CR+OMPI"
    },
    "fmpi_required": {
      "type": "boolean",
      "default": true,
      "description": "Always true for all incidents"
    },
    "fmpi_approval_required": {
      "type": "boolean",
      "default": false,
      "description": "True for OWR incidents, drives CA approval gate"
    },
    "corrective_allowed": {
      "type": "boolean",
      "default": false,
      "description": "System-set: true when FMPI submitted (non-OWR) or CA approved (OWR)"
    },
    "incident_created_at": {
      "type": "string",
      "format": "date-time",
      "description": "Timestamp of incident creation (SLA 1 start)"
    },
    "cr_ompi_submitted_at": {
      "type": "string",
      "format": "date-time",
      "description": "Timestamp when CR+OMPI was submitted (SLA 1 end)"
    },
    "make_safe_completed_at": {
      "type": "string",
      "format": "date-time"
    },
    "inspection_completed_at": {
      "type": "string",
      "format": "date-time"
    },
    "fmpi_submitted_at": {
      "type": "string",
      "format": "date-time"
    },
    "ca_decision_at": {
      "type": "string",
      "format": "date-time"
    },
    "ca_decision": {
      "type": "string",
      "enum": [
        "Approved",
        "Rejected"
      ],
      "description": "CA approval decision"
    },
    "ca_decision_comment": {
      "type": "string",
      "description": "Optional CA decision comment"
    },
    "corrective_started_at": {
      "type": "string",
      "format": "date-time"
    },
    "corrective_completed_at": {
      "type": "string",
      "format": "date-time"
    },
    "closed_at": {
      "type": "string",
      "format": "date-time"
    },
    "closure_notes": {
      "type": "string"
    },
    "closure_evidence_uploaded": {
      "type": "boolean",
      "default": false
    },
    "ca_status": {
      "type": "string",
      "enum": [
        "Pending",
        "Approved",
        "Not Approved"
      ],
      "default": "Pending",
      "description": "Legacy CA Approval Status \u2013 kept for backward compatibility"
    },
    "out_of_warranty": {
      "type": "string",
      "enum": [
        "Yes",
        "No"
      ],
      "description": "Legacy OWR field \u2013 use warranty_status instead"
    },
    "category": {
      "type": "string"
    },
    "reported_date": {
      "type": "string",
      "format": "date"
    },
    "assigned_to": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "issue_date": {
      "type": "string",
      "format": "date",
      "description": "\u0397\u03bc\u03b5\u03c1\u03bf\u03bc\u03b7\u03bd\u03af\u03b1 \u0388\u03ba\u03b4\u03bf\u03c3\u03b7\u03c2"
    },
    "created_time": {
      "type": "string"
    },
    "reported_by_org": {
      "type": "string"
    },
    "reported_by_name": {
      "type": "string"
    },
    "phone_available": {
      "type": "boolean"
    },
    "reported_by_phone": {
      "type": "string"
    },
    "email_available": {
      "type": "boolean"
    },
    "reported_by_email": {
      "type": "string"
    },
    "incident_reporting_method": {
      "type": "string"
    },
    "reporting_contact_info": {
      "type": "string"
    },
    "province": {
      "type": "string"
    },
    "municipality": {
      "type": "string"
    },
    "shelter_type": {
      "type": "string"
    },
    "active_shelter_id": {
      "type": "string"
    },
    "location_address": {
      "type": "string"
    },
    "first_report_date": {
      "type": "string",
      "format": "date"
    },
    "detection_time": {
      "type": "string"
    },
    "incident_source": {
      "type": "string"
    },
    "work_order_reference": {
      "type": "string"
    },
    "incident_source_other": {
      "type": "string"
    },
    "subsystem_structural_selected": {
      "type": "boolean"
    },
    "subsystem_structural_issue": {
      "type": "string"
    },
    "subsystem_electrical_selected": {
      "type": "boolean"
    },
    "subsystem_electrical_issue": {
      "type": "string"
    },
    "subsystem_electronic_selected": {
      "type": "boolean"
    },
    "subsystem_electronic_issue": {
      "type": "string"
    },
    "subsystem_other_selected": {
      "type": "boolean"
    },
    "subsystem_other_issue": {
      "type": "string"
    },
    "damage_description": {
      "type": "string"
    },
    "probable_cause": {
      "type": "string"
    },
    "probable_cause_other": {
      "type": "string"
    },
    "evidence_type": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "evidence_files": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "initial_priority": {
      "type": "string",
      "enum": [
        "P1",
        "P2"
      ]
    },
    "is_owr": {
      "type": "boolean",
      "description": "Legacy OWR boolean \u2013 use warranty_status"
    },
    "requires_make_safe": {
      "type": "boolean",
      "description": "Legacy \u2013 use make_safe_required"
    },
    "approval_date": {
      "type": "string",
      "format": "date"
    },
    "authority_representative": {
      "type": "string"
    },
    "confirmation_done": {
      "type": "boolean",
      "default": false,
      "description": "LEGACY \u2013 do not use for new workflow logic"
    },
    "ompi_done": {
      "type": "boolean",
      "default": false,
      "description": "LEGACY \u2013 do not use for new workflow logic"
    },
    "inspection_done": {
      "type": "boolean",
      "default": false,
      "description": "LEGACY"
    },
    "make_safe_done": {
      "type": "boolean",
      "default": false,
      "description": "LEGACY"
    },
    "owr_fmpi_done": {
      "type": "boolean",
      "default": false,
      "description": "LEGACY"
    },
    "photos_after_fixing_done": {
      "type": "boolean",
      "default": false,
      "description": "LEGACY"
    },
    "corrective_done": {
      "type": "boolean",
      "default": false,
      "description": "LEGACY"
    },
    "checklist_done": {
      "type": "boolean",
      "default": false,
      "description": "LEGACY"
    },
    "revisit_done": {
      "type": "boolean",
      "default": false,
      "description": "LEGACY"
    },
    "finalise_done": {
      "type": "boolean",
      "default": false,
      "description": "LEGACY"
    }
  },
  "required": [
    "incident_id",
    "title"
  ]
}