{
  "name": "Incidents",
  "type": "object",
  "properties": {
    "incident_id": {
      "type": "string",
      "description": "Unique incident identifier"
    },
    "title": {
      "type": "string",
      "description": "Incident title or subject"
    },
    "related_asset_id": {
      "type": "string",
      "description": "Reference to related asset record ID"
    },
    "related_asset_name": {
      "type": "string",
      "description": "Name of the related asset for display"
    },
    "status": {
      "type": "string",
      "enum": [
        "Open",
        "In Progress",
        "On Hold",
        "Resolved",
        "Closed"
      ],
      "default": "Open"
    },
    "priority": {
      "type": "string",
      "enum": [
        "Critical",
        "High",
        "Medium",
        "Low"
      ],
      "default": "Medium"
    },
    "workflow_state": {
      "type": "string",
      "enum": [
        "Awaiting_CR_OMPI",
        "CR_OMPI_Submitted",
        "Awaiting_Inspection",
        "FMPI_Draft",
        "FMPI_Submitted",
        "Awaiting_CA_Approval",
        "CA_Rejected",
        "Approved_For_Corrective",
        "Corrective_In_Progress",
        "Awaiting_Closure",
        "Closed",
        "Cancelled"
      ],
      "default": "Awaiting_CR_OMPI",
      "description": "Operational workflow state"
    },
    "operational_priority": {
      "type": "string",
      "enum": [
        "P1",
        "P2"
      ],
      "description": "Operational priority \u2014 P1: Low, P2: High/Urgent"
    },
    "warranty_status": {
      "type": "string",
      "enum": [
        "In Warranty",
        "OWR"
      ],
      "description": "Warranty status"
    },
    "make_safe_required": {
      "type": "boolean",
      "default": false,
      "description": "Whether Make-Safe action is required (P2 safety incidents)"
    },
    "inspection_required": {
      "type": "boolean",
      "default": false,
      "description": "Whether inspection is required"
    },
    "fmpi_required": {
      "type": "boolean",
      "default": true,
      "description": "Full Management Plan required"
    },
    "fmpi_approval_required": {
      "type": "boolean",
      "default": false,
      "description": "CA Approval required (OWR incidents)"
    },
    "fmpi_submission_method": {
      "type": "string",
      "enum": [
        "Digital",
        "Manual"
      ],
      "description": "Method used to submit FMPI"
    },
    "corrective_allowed": {
      "type": "boolean",
      "default": false,
      "description": "Whether corrective work can proceed"
    },
    "cr_ompi_submitted_at": {
      "type": "string",
      "format": "date-time",
      "description": "Timestamp of CR+OMPI submission"
    },
    "inspection_completed_at": {
      "type": "string",
      "format": "date-time",
      "description": "Timestamp of inspection completion"
    },
    "fmpi_submitted_at": {
      "type": "string",
      "format": "date-time",
      "description": "Timestamp of FMPI submission"
    },
    "ca_decision_at": {
      "type": "string",
      "format": "date-time",
      "description": "Timestamp of CA decision"
    },
    "ca_decision": {
      "type": "string",
      "enum": [
        "Approved",
        "Rejected"
      ],
      "description": "CA approval decision"
    },
    "ca_decision_comment": {
      "type": "string",
      "description": "CA decision comment"
    },
    "corrective_started_at": {
      "type": "string",
      "format": "date-time",
      "description": "Timestamp of corrective work start"
    },
    "corrective_completed_at": {
      "type": "string",
      "format": "date-time",
      "description": "Timestamp of corrective work completion"
    },
    "closed_at": {
      "type": "string",
      "format": "date-time",
      "description": "Timestamp of incident closure"
    },
    "closure_notes": {
      "type": "string",
      "description": "Notes provided at closure"
    },
    "closure_evidence_uploaded": {
      "type": "boolean",
      "default": false,
      "description": "Whether closure photos were uploaded"
    },
    "ca_status": {
      "type": "string",
      "enum": [
        "Pending",
        "Approved",
        "Not Approved"
      ],
      "default": "Pending",
      "description": "Legacy CA approval status"
    },
    "incident_created_at": {
      "type": "string",
      "format": "date-time",
      "description": "Timestamp of incident creation"
    },
    "category": {
      "type": "string",
      "description": "Incident category"
    },
    "reported_date": {
      "type": "string",
      "format": "date",
      "description": "Date reported"
    },
    "assigned_to": {
      "type": "string",
      "description": "Person assigned to incident"
    },
    "description": {
      "type": "string",
      "description": "Incident description"
    },
    "issue_date": {
      "type": "string",
      "format": "date",
      "description": "Date of issue"
    },
    "created_time": {
      "type": "string",
      "description": "Time of creation"
    },
    "reported_by_org": {
      "type": "string",
      "description": "Organization reporting incident"
    },
    "reported_by_name": {
      "type": "string",
      "description": "Name of person reporting"
    },
    "phone_available": {
      "type": "boolean",
      "description": "Whether phone contact available"
    },
    "reported_by_phone": {
      "type": "string",
      "description": "Reporter phone"
    },
    "email_available": {
      "type": "boolean",
      "description": "Whether email contact available"
    },
    "reported_by_email": {
      "type": "string",
      "description": "Reporter email"
    },
    "incident_reporting_method": {
      "type": "string",
      "description": "Method of reporting"
    },
    "reporting_contact_info": {
      "type": "string",
      "description": "Reporter contact details"
    },
    "province": {
      "type": "string",
      "description": "Province"
    },
    "municipality": {
      "type": "string",
      "description": "Municipality"
    },
    "shelter_type": {
      "type": "string",
      "description": "Shelter type"
    },
    "active_shelter_id": {
      "type": "string",
      "description": "Shelter ID"
    },
    "location_address": {
      "type": "string",
      "description": "Location address"
    },
    "first_report_date": {
      "type": "string",
      "format": "date",
      "description": "First report date"
    },
    "detection_time": {
      "type": "string",
      "description": "Detection time"
    },
    "incident_source": {
      "type": "string",
      "description": "Source of incident report"
    },
    "work_order_reference": {
      "type": "string",
      "description": "Reference to work order"
    },
    "incident_source_other": {
      "type": "string",
      "description": "Other incident source"
    },
    "subsystem_structural_selected": {
      "type": "boolean",
      "description": "Structural subsystem affected"
    },
    "subsystem_structural_issue": {
      "type": "string",
      "description": "Structural issue description"
    },
    "subsystem_electrical_selected": {
      "type": "boolean",
      "description": "Electrical subsystem affected"
    },
    "subsystem_electrical_issue": {
      "type": "string",
      "description": "Electrical issue description"
    },
    "subsystem_electronic_selected": {
      "type": "boolean",
      "description": "Electronic subsystem affected"
    },
    "subsystem_electronic_issue": {
      "type": "string",
      "description": "Electronic issue description"
    },
    "subsystem_other_selected": {
      "type": "boolean",
      "description": "Other subsystem affected"
    },
    "subsystem_other_issue": {
      "type": "string",
      "description": "Other subsystem issue"
    },
    "damage_description": {
      "type": "string",
      "description": "Damage description"
    },
    "probable_cause": {
      "type": "string",
      "description": "Probable cause"
    },
    "probable_cause_other": {
      "type": "string",
      "description": "Other probable cause"
    },
    "evidence_type": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Types of evidence"
    },
    "evidence_files": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Evidence file URLs"
    },
    "initial_priority": {
      "type": "string",
      "enum": [
        "P1",
        "P2"
      ],
      "description": "Initial priority at creation"
    },
    "is_owr": {
      "type": "boolean",
      "description": "Out of warranty (legacy)"
    },
    "requires_make_safe": {
      "type": "boolean",
      "description": "Requires make-safe (legacy)"
    },
    "approval_date": {
      "type": "string",
      "format": "date",
      "description": "Approval date"
    },
    "authority_representative": {
      "type": "string",
      "description": "Authority representative"
    },
    "confirmation_done": {
      "type": "boolean",
      "default": false
    },
    "ompi_done": {
      "type": "boolean",
      "default": false
    },
    "inspection_done": {
      "type": "boolean",
      "default": false
    },
    "make_safe_done": {
      "type": "boolean",
      "default": false
    },
    "owr_fmpi_done": {
      "type": "boolean",
      "default": false
    },
    "photos_after_fixing_done": {
      "type": "boolean",
      "default": false
    },
    "corrective_done": {
      "type": "boolean",
      "default": false
    },
    "checklist_done": {
      "type": "boolean",
      "default": false
    },
    "revisit_done": {
      "type": "boolean",
      "default": false
    },
    "finalise_done": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "incident_id",
    "title"
  ]
}