{
  "name": "Incidents",
  "type": "object",
  "properties": {
    "incident_id": {
      "type": "string",
      "description": "Unique incident identifier"
    },
    "title": {
      "type": "string",
      "description": "Incident title or subject"
    },
    "related_asset_id": {
      "type": "string",
      "description": "Reference to related asset record ID"
    },
    "related_asset_name": {
      "type": "string",
      "description": "Name of the related asset for display"
    },
    "status": {
      "type": "string",
      "enum": [
        "Open",
        "In Progress",
        "On Hold",
        "Resolved",
        "Closed"
      ],
      "default": "Open"
    },
    "priority": {
      "type": "string",
      "enum": [
        "Critical",
        "High",
        "Medium",
        "Low"
      ],
      "default": "Medium"
    },
    "workflow_state": {
      "type": "string",
      "enum": [
        "Awaiting_CR_OMPI",
        "CR_OMPI_Submitted",
        "Awaiting_Make_Safe",
        "Awaiting_Inspection",
        "FMPI_Draft",
        "FMPI_Submitted",
        "Awaiting_CA_Approval",
        "CA_Rejected",
        "Approved_For_Corrective",
        "Corrective_In_Progress",
        "Awaiting_Closure",
        "Closed",
        "Cancelled"
      ],
      "default": "Awaiting_CR_OMPI",
      "description": "State-machine driven workflow state"
    },
    "active_sla_code": {
      "type": "string"
    },
    "active_sla_name": {
      "type": "string"
    },
    "sla_started_at": {
      "type": "string",
      "format": "date-time"
    },
    "sla_deadline_at": {
      "type": "string",
      "format": "date-time"
    },
    "sla_status": {
      "type": "string",
      "enum": [
        "On Track",
        "At Risk",
        "Breached",
        "Completed",
        "Paused"
      ]
    },
    "sla_completed_at": {
      "type": "string",
      "format": "date-time"
    },
    "previous_sla_code": {
      "type": "string"
    },
    "previous_sla_completed_at": {
      "type": "string",
      "format": "date-time"
    },
    "operational_priority": {
      "type": "string",
      "enum": [
        "P1",
        "P2"
      ],
      "description": "P1 = Low, P2 = High/Urgent"
    },
    "warranty_status": {
      "type": "string",
      "enum": [
        "In Warranty",
        "OWR"
      ]
    },
    "make_safe_required": {
      "type": "boolean",
      "default": false
    },
    "inspection_required": {
      "type": "boolean",
      "default": false
    },
    "fmpi_required": {
      "type": "boolean",
      "default": true
    },
    "fmpi_approval_required": {
      "type": "boolean",
      "default": false
    },
    "fmpi_submission_method": {
      "type": "string",
      "enum": [
        "Digital",
        "Manual"
      ]
    },
    "corrective_allowed": {
      "type": "boolean",
      "default": false
    },
    "acknowledgement_deadline": {
      "type": "string",
      "format": "date-time",
      "description": "SLA deadline for CR+OMPI acknowledgement (auto-calculated)"
    },
    "make_safe_deadline": {
      "type": "string",
      "format": "date-time",
      "description": "P2 only: Make Safe must be completed within 24h of creation"
    },
    "restoration_deadline": {
      "type": "string",
      "format": "date-time",
      "description": "Final repair/restoration deadline (28 days from creation, or 21 days from CA approval for OWR)"
    },
    "acknowledgement_breach": {
      "type": "boolean",
      "default": false
    },
    "make_safe_breach": {
      "type": "boolean",
      "default": false
    },
    "restoration_breach": {
      "type": "boolean",
      "default": false
    },
    "incident_created_at": {
      "type": "string",
      "format": "date-time"
    },
    "cr_ompi_submitted_at": {
      "type": "string",
      "format": "date-time"
    },
    "make_safe_completed_at": {
      "type": "string",
      "format": "date-time"
    },
    "inspection_completed_at": {
      "type": "string",
      "format": "date-time"
    },
    "fmpi_submitted_at": {
      "type": "string",
      "format": "date-time"
    },
    "ca_decision_at": {
      "type": "string",
      "format": "date-time"
    },
    "ca_decision": {
      "type": "string",
      "enum": [
        "Approved",
        "Rejected"
      ]
    },
    "ca_decision_comment": {
      "type": "string"
    },
    "repair_deadline_at": {
      "type": "string",
      "format": "date-time"
    },
    "corrective_started_at": {
      "type": "string",
      "format": "date-time"
    },
    "corrective_completed_at": {
      "type": "string",
      "format": "date-time"
    },
    "closed_at": {
      "type": "string",
      "format": "date-time"
    },
    "closure_notes": {
      "type": "string"
    },
    "closure_evidence_uploaded": {
      "type": "boolean",
      "default": false
    },
    "ca_status": {
      "type": "string",
      "enum": [
        "Pending",
        "Approved",
        "Not Approved"
      ],
      "default": "Pending",
      "description": "Legacy CA Approval Status"
    },
    "out_of_warranty": {
      "type": "string",
      "enum": [
        "Yes",
        "No"
      ]
    },
    "category": {
      "type": "string"
    },
    "reported_date": {
      "type": "string",
      "format": "date"
    },
    "assigned_to": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "issue_date": {
      "type": "string",
      "format": "date"
    },
    "created_time": {
      "type": "string"
    },
    "reported_by_org": {
      "type": "string"
    },
    "reported_by_name": {
      "type": "string"
    },
    "phone_available": {
      "type": "boolean"
    },
    "reported_by_phone": {
      "type": "string"
    },
    "email_available": {
      "type": "boolean"
    },
    "reported_by_email": {
      "type": "string"
    },
    "incident_reporting_method": {
      "type": "string"
    },
    "reporting_contact_info": {
      "type": "string"
    },
    "province": {
      "type": "string"
    },
    "municipality": {
      "type": "string"
    },
    "shelter_type": {
      "type": "string"
    },
    "active_shelter_id": {
      "type": "string"
    },
    "location_address": {
      "type": "string"
    },
    "first_report_date": {
      "type": "string",
      "format": "date"
    },
    "detection_time": {
      "type": "string"
    },
    "incident_source": {
      "type": "string"
    },
    "work_order_reference": {
      "type": "string"
    },
    "incident_source_other": {
      "type": "string"
    },
    "subsystem_structural_selected": {
      "type": "boolean"
    },
    "subsystem_structural_issue": {
      "type": "string"
    },
    "subsystem_electrical_selected": {
      "type": "boolean"
    },
    "subsystem_electrical_issue": {
      "type": "string"
    },
    "subsystem_electronic_selected": {
      "type": "boolean"
    },
    "subsystem_electronic_issue": {
      "type": "string"
    },
    "subsystem_other_selected": {
      "type": "boolean"
    },
    "subsystem_other_issue": {
      "type": "string"
    },
    "damage_description": {
      "type": "string"
    },
    "probable_cause": {
      "type": "string"
    },
    "probable_cause_other": {
      "type": "string"
    },
    "evidence_type": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "evidence_files": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "initial_priority": {
      "type": "string",
      "enum": [
        "P1",
        "P2"
      ]
    },
    "is_owr": {
      "type": "boolean",
      "description": "Legacy OWR boolean"
    },
    "requires_make_safe": {
      "type": "boolean",
      "description": "Legacy"
    },
    "approval_date": {
      "type": "string",
      "format": "date"
    },
    "authority_representative": {
      "type": "string"
    },
    "confirmation_done": {
      "type": "boolean",
      "default": false
    },
    "ompi_done": {
      "type": "boolean",
      "default": false
    },
    "inspection_done": {
      "type": "boolean",
      "default": false
    },
    "make_safe_done": {
      "type": "boolean",
      "default": false
    },
    "owr_fmpi_done": {
      "type": "boolean",
      "default": false
    },
    "photos_after_fixing_done": {
      "type": "boolean",
      "default": false
    },
    "corrective_done": {
      "type": "boolean",
      "default": false
    },
    "checklist_done": {
      "type": "boolean",
      "default": false
    },
    "revisit_done": {
      "type": "boolean",
      "default": false
    },
    "finalise_done": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "incident_id",
    "title"
  ]
}