{
  "name": "MapViews",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Display name of the map view preset"
    },
    "description": {
      "type": "string",
      "description": "Optional description"
    },
    "view_type": {
      "type": "string",
      "enum": [
        "Default",
        "Inspection",
        "Priority",
        "Assignment",
        "Custom"
      ],
      "default": "Custom"
    },
    "is_shared": {
      "type": "boolean",
      "default": true,
      "description": "Visible to all users"
    },
    "sort_order": {
      "type": "number",
      "default": 0
    },
    "created_by_user": {
      "type": "string",
      "description": "Email of creator"
    },
    "color_mode": {
      "type": "string",
      "description": "Saved colorMode value"
    },
    "color_overrides": {
      "type": "string",
      "description": "JSON string of colorOverrides {label: hex}"
    },
    "hidden_values": {
      "type": "string",
      "description": "JSON string of hidden value labels array"
    },
    "filter_search": {
      "type": "string"
    },
    "filter_city": {
      "type": "string"
    },
    "filter_shelter_type": {
      "type": "string"
    },
    "filter_asset_status": {
      "type": "string"
    },
    "filter_assignment_status": {
      "type": "string"
    },
    "filter_assignment_type": {
      "type": "string"
    },
    "filter_priority_bucket": {
      "type": "string"
    },
    "filter_team_name": {
      "type": "string"
    },
    "filter_has_incident": {
      "type": "boolean"
    },
    "filter_has_work_order": {
      "type": "boolean"
    },
    "filter_show_unassigned_only": {
      "type": "boolean"
    },
    "filter_is_ordered": {
      "type": "boolean"
    },
    "filter_is_implementation_phase": {
      "type": "boolean"
    }
  },
  "required": [
    "name"
  ]
}