{
  "name": "PlanningLayers",
  "type": "object",
  "properties": {
    "color_by_field": {
      "type": "string",
      "description": "Field to match for this color rule (e.g. assignment_status, city)"
    },
    "color_by_value": {
      "type": "string",
      "description": "Value of the field to match (e.g. 'Completed', 'Nicosia')"
    },
    "color_hex": {
      "type": "string",
      "description": "Hex color for assets matching this rule"
    },
    "label": {
      "type": "string",
      "description": "Display label (auto-generated if empty)"
    },
    "layer_type": {
      "type": "string",
      "enum": [
        "rule_based",
        "manual_override"
      ],
      "default": "rule_based",
      "description": "rule_based = automatic matching; manual_override = explicit asset assignment"
    },
    "default_priority": {
      "type": "number",
      "default": 0,
      "description": "Higher = higher priority when resolving overlapping rules"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "created_by": {
      "type": "string"
    }
  },
  "required": [
    "color_by_field",
    "color_by_value",
    "color_hex"
  ]
}