{
  "name": "PlanningTypes",
  "type": "object",
  "properties": {
    "code": {
      "type": "string",
      "description": "Unique planning type code (e.g., 'inspection', 'workorder', 'installation')"
    },
    "name": {
      "type": "string",
      "description": "Display name (e.g., 'Inspection Planning', 'Work Order Planning')"
    },
    "description": {
      "type": "string",
      "description": "Detailed description of this planning type"
    },
    "icon": {
      "type": "string",
      "description": "Icon name for display (lucide-react icon name)"
    },
    "color": {
      "type": "string",
      "description": "Hex color for UI elements (e.g., #3B82F6)"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "Whether this planning type is available"
    },
    "available_statuses": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "code": {
            "type": "string",
            "description": "Status identifier (e.g., 'planned', 'in_progress')"
          },
          "label": {
            "type": "string",
            "description": "Display label (e.g., 'Planned')"
          },
          "color": {
            "type": "string",
            "description": "Status-specific color"
          },
          "order": {
            "type": "number",
            "description": "Display order in UI"
          }
        },
        "required": [
          "code",
          "label"
        ]
      },
      "description": "Available assignment statuses for this planning type"
    },
    "available_fields": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Which fields are visible/editable (e.g., ['priority_bucket', 'assignment_type', 'estimated_duration_minutes'])"
    },
    "sort_order": {
      "type": "number",
      "default": 0,
      "description": "Display order in UI"
    }
  },
  "required": [
    "code",
    "name"
  ]
}