{
  "name": "StationLogStage3PlanningItems",
  "type": "object",
  "properties": {
    "station_log_id": {
      "type": "string",
      "description": "Reference to StationLog record ID"
    },
    "stage1_version_id": {
      "type": "string",
      "description": "Reference to StationLogDataVersions (active version when Stage 3 was planned)"
    },
    "source": {
      "type": "string",
      "enum": [
        "Rule",
        "Manual"
      ],
      "default": "Rule",
      "description": "Whether this item was generated from a rule or manually created"
    },
    "planning_rule_id": {
      "type": "string",
      "description": "Reference to StationLogPlanningRules if source=Rule"
    },
    "planning_rule_name_snapshot": {
      "type": "string",
      "description": "Snapshot of planning rule name at time of suggestion"
    },
    "category_id": {
      "type": "string",
      "description": "Reference to StationLogPlanningRuleCategories"
    },
    "category_name_snapshot": {
      "type": "string",
      "description": "Snapshot of category name"
    },
    "output_date_key": {
      "type": "string",
      "description": "Unique key for this planning output (e.g. rca_approval_deadline)"
    },
    "output_flow_stage_id": {
      "type": "number",
      "description": "Workflow stage (1-18) where this planning item belongs"
    },
    "output_flow_stage_name": {
      "type": "string",
      "description": "Display name of the workflow stage"
    },
    "planning_item_name_snapshot": {
      "type": "string",
      "description": "Name of the planning item (deadline, milestone, etc.)"
    },
    "planning_item_type": {
      "type": "string",
      "enum": [
        "Deadline",
        "Planned Date",
        "Milestone",
        "Task"
      ],
      "description": "Type of planning item"
    },
    "base_date_key": {
      "type": "string",
      "description": "Which base date was used for calculation (e.g. work_start_date, execution_date)"
    },
    "calculated_date": {
      "type": "string",
      "format": "date",
      "description": "Date calculated from rule (before user override)"
    },
    "planned_date": {
      "type": "string",
      "format": "date",
      "description": "Final planned date (may be overridden by user)"
    },
    "actual_date": {
      "type": "string",
      "format": "date",
      "description": "Actual completion date if applicable"
    },
    "status": {
      "type": "string",
      "enum": [
        "Not Due",
        "Due Soon",
        "Due Today",
        "Overdue",
        "Planned",
        "Completed",
        "Blocked"
      ],
      "default": "Planned",
      "description": "Current status of this planning item"
    },
    "required": {
      "type": "boolean",
      "default": true,
      "description": "Whether this item is mandatory for stage progression"
    },
    "notes": {
      "type": "string",
      "description": "Optional notes or comments"
    },
    "sort_order": {
      "type": "number",
      "default": 0,
      "description": "Sort order within the stage"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "False = soft-deleted or removed"
    }
  },
  "required": [
    "station_log_id",
    "source",
    "output_date_key",
    "output_flow_stage_id",
    "planning_item_name_snapshot",
    "planning_item_type",
    "planned_date",
    "status"
  ]
}