{
  "name": "StationLogDropdownOptions",
  "type": "object",
  "properties": {
    "category": {
      "type": "string",
      "description": "Category key (e.g. order_priority, risk_level)"
    },
    "value": {
      "type": "string",
      "description": "The stored value (used in forms)"
    },
    "label": {
      "type": "string",
      "description": "Display label (shown to user)"
    },
    "description": {
      "type": "string",
      "description": "Optional description of this option"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "Only active options appear in dropdowns"
    },
    "sort_order": {
      "type": "number",
      "default": 0,
      "description": "Sort order within category"
    }
  },
  "required": [
    "category",
    "value"
  ]
}