{
  "name": "StationLogWorkRuleCategories",
  "type": "object",
  "properties": {
    "category_name": {
      "type": "string",
      "description": "Display name for this category (e.g. Shelter Type)"
    },
    "description": {
      "type": "string",
      "description": "Optional description"
    },
    "linked_stage1_field": {
      "type": "string",
      "description": "Key of the Stage 1 field this category maps to (e.g. shelter_type)"
    },
    "field_type": {
      "type": "string",
      "enum": [
        "enum",
        "boolean",
        "text",
        "number"
      ],
      "default": "enum",
      "description": "Data type of the linked Stage 1 field"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "sort_order": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "category_name",
    "linked_stage1_field"
  ]
}