{
  "name": "StationLogPlanningRuleCategories",
  "type": "object",
  "properties": {
    "category_name": {
      "type": "string",
      "description": "Name of the planning rule category (e.g. RCA, Inspection, Execution)"
    },
    "description": {
      "type": "string",
      "description": "Optional description of this category"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "Only active categories appear in planning rule creation"
    },
    "sort_order": {
      "type": "number",
      "default": 0,
      "description": "Sort order within the planning rules settings"
    }
  },
  "required": [
    "category_name"
  ]
}