{
  "name": "StationLogResourceTypes",
  "type": "object",
  "properties": {
    "resource_name": {
      "type": "string",
      "description": "Name of the resource"
    },
    "resource_type": {
      "type": "string",
      "enum": [
        "Crew",
        "Vehicle",
        "Equipment",
        "Mixed"
      ],
      "description": "Type of resource"
    },
    "default_crew_size": {
      "type": "number",
      "description": "Default number of people"
    },
    "description": {
      "type": "string",
      "description": "Optional description"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "sort_order": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "resource_name"
  ]
}