{
  "name": "StationLogWorkItems",
  "type": "object",
  "properties": {
    "work_name": {
      "type": "string",
      "description": "Name of the work item"
    },
    "work_category": {
      "type": "string",
      "enum": [
        "Civil",
        "Installation",
        "Removal",
        "Marking",
        "Traffic Management",
        "Other"
      ],
      "description": "Category of the work"
    },
    "default_resource_type_id": {
      "type": "string",
      "description": "FK to StationLogResourceTypes"
    },
    "description": {
      "type": "string",
      "description": "Optional description"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "sort_order": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "work_name"
  ]
}