{
  "name": "StationLogWorkRules",
  "type": "object",
  "properties": {
    "category_id": {
      "type": "string",
      "description": "FK \u2192 StationLogWorkRuleCategories record ID"
    },
    "trigger_value_id": {
      "type": "string",
      "description": "FK \u2192 StationLogWorkRuleTriggerValues record ID"
    },
    "trigger_field": {
      "type": "string",
      "description": "Stage 1 field key (e.g. shelter_type, pavement_type) \u2014 denormalized for fast lookup"
    },
    "trigger_label": {
      "type": "string",
      "description": "Friendly display label for the trigger field"
    },
    "trigger_value": {
      "type": "string",
      "description": "The value that must match in StationLogCurrentData"
    },
    "work_item_id": {
      "type": "string",
      "description": "FK to StationLogWorkItems"
    },
    "work_item_name_snapshot": {
      "type": "string",
      "description": "Snapshot of work item name at time of rule creation"
    },
    "estimated_time_minutes": {
      "type": "number",
      "description": "Estimated time in minutes (used for calculation)"
    },
    "estimated_time_display": {
      "type": "string",
      "description": "Human-readable time display e.g. 3:30"
    },
    "resource_type_id": {
      "type": "string",
      "description": "FK to StationLogResourceTypes"
    },
    "resource_type_name_snapshot": {
      "type": "string",
      "description": "Snapshot of resource type name"
    },
    "default_selected": {
      "type": "boolean",
      "default": true,
      "description": "Whether this rule is preselected in Stage 2"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "sort_order": {
      "type": "number",
      "default": 0
    },
    "notes": {
      "type": "string",
      "description": "Optional notes"
    }
  },
  "required": [
    "trigger_field",
    "trigger_value",
    "work_item_id"
  ]
}