{
  "name": "WorkbenchMapLayers",
  "type": "object",
  "properties": {
    "map_id": {
      "type": "string",
      "description": "Logical map instance identifier (e.g. 'map-1')"
    },
    "layer_id": {
      "type": "string",
      "description": "FK -> PlanningLayers record ID"
    },
    "is_enabled": {
      "type": "boolean",
      "default": true,
      "description": "Whether this layer is active on this map"
    },
    "priority_override": {
      "type": "number",
      "description": "Optional priority override for this map (overrides layer default_priority)"
    },
    "display_order": {
      "type": "number",
      "default": 0,
      "description": "Display order in the map layers panel"
    }
  },
  "required": [
    "map_id",
    "layer_id"
  ]
}